struct myVar {
   
    static var puzzleList = [Puzzle]()
}



class Puzzle : NSObject, NSCoding {
    
    var library:Int
    var id:String
    var author:String
    var firstTurn:String
    var board:String
    
    
    override init(l:Int, i:String, a:String, ft:String, b:String) {
        library = l
        id = i
        author = a
        firstTurn = ft
        board = b
    }
    
    required init (coder decoder: NSCoder) {
        self.library = decoder.decodeObjectForKey("library") as! Int
        self.id = decoder.decodeObjectForKey("id") as! String
        self.author = decoder.decodeObjectForKey("author") as! String
        self.firstTurn = decoder.decodeObjectForKey("firstTurn") as! String
        self.board = decoder.decodeObjectForKey("board") as! String
    }
    
    func encodeWithCoder(coder: NSCoder) {
        coder.encodeObject(self.library, forKey: "library")
        coder.encodeObject(self.id, forKey: "id")
        coder.encodeObject(self.author, forKey: "author")
        coder.encodeObject(self.firstTurn, forKey: "firstTurn")
        coder.encodeObject(self.board, forKey: "board")
        
    }
}



saveComplexData() {
	let defaults = NSUserDefaults.standardUserDefaults()
	let dataToSave = NSKeyedArchiver.archivedDataWithRootObject(myVar.puzzleList)
    defaults.setObject(dataToSave, forKey: "puzzleList")
}


loadComplexData() {
	let defaults = NSUserDefaults.standardUserDefaults()
	if(defaults.objectForKey("puzzleList") != nil) {
            let data = defaults.dataForKey("puzzleList")!
            myVar.puzzleList = NSKeyedUnarchiver.unarchiveObjectWithData(data) as! [Puzzle]
    }
}



